{
  "name": "imagic-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:css": "npx tailwindcss -i ./web/tailwind-input.css -o ./web/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuzicomet/imagic-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuzicomet/imagic-test/issues"
  },
  "homepage": "https://github.com/tuzicomet/imagic-test#readme",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-loader": "^8.1.1",
    "swiper": "^11.1.10",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
